\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Charakterystyka studiów}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel i zakres kształcenia}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Warunki przyjęcia}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Warunki ukończenia studiów}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Specjalizacje}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Kierunkowe efekty uczenia się}{4}{section.2}%
\contentsline {section}{\numberline {3}Plan studiów}{24}{section.3}%
\contentsline {subsection}{Semestr 1}{24}{section*.1}%
\contentsline {subsection}{Semestr 2}{24}{table.5}%
\contentsline {subsection}{Semestr 3}{25}{table.6}%
\contentsline {subsection}{Semestr 4}{25}{table.7}%
\contentsline {subsection}{Semestr 5}{26}{table.8}%
\contentsline {subsection}{Semestr 6}{26}{table.9}%
\contentsline {subsection}{Semestr 7}{27}{table.10}%
\contentsline {subsection}{Semestr 8}{27}{table.11}%
\contentsline {subsection}{Podsumowanie planu studiów}{27}{table.12}%
\contentsline {section}{\numberline {4}Praktyki zawodowe}{28}{section.4}%
\contentsline {section}{\numberline {5}Przedmioty obieralne}{29}{section.5}%
\contentsline {subsection}{Języki programowania 1 i 2}{29}{section*.2}%
\contentsline {subsection}{Systemy bazy danych 1 i 2}{29}{table.13}%
\contentsline {subsection}{Technologie Aplikacji Mobilnych 1 i 2}{29}{table.14}%
\contentsline {subsection}{Przedmiot obieralny humanistyczny/społeczny 1}{29}{table.15}%
\contentsline {subsection}{Przedmiot Obieralny 1}{30}{table.16}%
\contentsline {subsection}{Przedmiot Obieralny 2}{30}{table.17}%
\contentsline {subsection}{Przedmiot obieralny humanistyczny/społeczny 2 i 3}{30}{table.18}%
\contentsline {subsection}{Lektorat}{30}{table.19}%
\contentsline {section}{\numberline {6}Specjalizacje}{31}{section.6}%
\contentsline {subsection}{Architektury oprogramowania i DevOps}{31}{section*.3}%
\contentsline {subsection}{Cyberbezpieczeństwo}{31}{table.21}%
\contentsline {subsection}{Inżynieria gier komputerowych}{31}{table.22}%
\contentsline {subsection}{Sztuczna inteligencja}{31}{table.23}%
\contentsline {subsection}{Internet rzeczy}{32}{table.24}%
