\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{polish}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterystyka studiów}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres kształcenia}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Warunki przyjęcia}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Warunki ukończenia studiów}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specjalizacje}{3}{subsection.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{353.43306pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{262.38434pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{83.13188pt}}
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kierunkowe efekty uczenia się}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{0}
\pgfsyspdfmark {pgfid12}{0}{0}
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{262.38434pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{83.13188pt}}
\pgfsyspdfmark {pgfid13}{0}{0}
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid15}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid17}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{262.38434pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{83.13188pt}}
\pgfsyspdfmark {pgfid21}{0}{0}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{0}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan studiów}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semestr 1}{24}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semestr 2}{24}{table.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsection}{Semestr 3}{25}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semestr 4}{25}{table.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\gdef \LT@x {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {subsection}{Semestr 5}{26}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semestr 6}{26}{table.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\gdef \LT@xii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{66.06006pt}\LT@entry 
    {1}{33.33955pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{36.18501pt}\LT@entry 
    {1}{53.25641pt}\LT@entry 
    {1}{37.6073pt}}
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {subsection}{Semestr 7}{27}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semestr 8}{27}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podsumowanie planu studiów}{27}{table.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Praktyki zawodowe}{28}{section.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przedmioty obieralne}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Języki programowania 1 i 2}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Systemy bazy danych 1 i 2}{29}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technologie Aplikacji Mobilnych 1 i 2}{29}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przedmiot obieralny humanistyczny/społeczny 1}{29}{table.15}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xix {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xx {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\pgfsyspdfmark {pgfid31}{0}{0}
\@writefile{toc}{\contentsline {subsection}{Przedmiot Obieralny 1}{30}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przedmiot Obieralny 2}{30}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Przedmiot obieralny humanistyczny/społeczny 2 i 3}{30}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lektorat}{30}{table.19}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specjalizacje}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architektury oprogramowania i DevOps}{31}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cyberbezpieczeństwo}{31}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inżynieria gier komputerowych}{31}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sztuczna inteligencja}{31}{table.23}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{31.91684pt}}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {subsection}{Internet rzeczy}{32}{table.24}\protected@file@percent }
\gdef \@abspage@last{33}
